# hrm

./: README.md  pom.xml
src/main/java/com/sundaysee/hrm/dao/: DeptDao.java  DocumentDao.java  EmployeeDao.java  JobDao.java  NoticeDao.java  UserDao.java
src/main/java/com/sundaysee/hrm/dao/provider/: DeptDynaSqlProvider.java  DocumentDynaSqlProvider.java  EmployeeDynaSqlProvider.java  JobDynaSqlProvider.java  NoticeDynaSqlProvider.java  UserDynaSqlProvider.java
src/main/java/com/sundaysee/hrm/entity/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  User.java
src/main/java/com/sundaysee/hrm/service/: HrmService.java
src/main/java/com/sundaysee/hrm/tag/: PageModel.java  PagerTag.java
src/main/java/com/sundaysee/hrm/utils/: HrmConstants.java
src/main/resources/: applicationContext.xml  db.properties
src/main/resources/sql/: hrm_db.sql
src/main/webapp/WEB-INF/: page.tld  web.xml
