dataSource.driverClass=com.mysql.jdcb.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/hrm_db
dataSource.user=root
dataSource.password=root
dataSource.maxActive=20
dataSource.minIdle=1
dataSource.initialSize=3