<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
     http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
     version="2.1">

    <!-- 描述 自定义标签版本的一种描述 -->
    <description>Pager 1.0 core library</description>
    <!-- 显示名称，导包进行的一个提示 -->
    <display-name>Pager core</display-name>
    <!-- 版本号 -->
    <tlib-version>1.0</tlib-version>
    <!-- 短名 -->
    <short-name>hrm</short-name>
    <!-- uri:导包 -->
    <uri>/pager-tags</uri>
    <!-- 定义一个标签 -->
    <tag>
        <!-- 标签名-->
        <name>pager</name>
        <!-- 标签处理类 -->
        <tag-class>com.sundaysee.hrm.tag.PagerTag</tag-class>
        <!-- 设置标签为空 -->
        <body-content>empty</body-content>
        <!-- 定义标签的属性 -->
        <attribute>
            <!-- 属性名 表示分页的第几页 -->
            <name>pageIndex</name>
            <!-- 必须的 -->
            <required>true</required>
            <!-- run time expression value为true支持EL表达式 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- 定义属性标签 -->
        <attribute>
            <name>recordCount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>submitUrl</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>